# CloudDiary

./: pom.xml
src/main/java/com/dxc/note/dao/: BaseDao.java  NoteDao.java  NoteTypeDao.java  UserDao.java
src/main/java/com/dxc/note/filter/: EncodingFilter.java  LoginAccessFilter.java
src/main/java/com/dxc/note/po/: Note.java  NoteType.java  User.java
src/main/java/com/dxc/note/service/: NoteService.java  NoteTypeService.java  UserService.java
src/main/java/com/dxc/note/util/: DBUtil.java  JsonUtil.java  Page.java
src/main/java/com/dxc/note/vo/: NoteVo.java  ResultInfo.java
src/main/java/com/dxc/note/web/: IndexServlet.java  NoteServlet.java  NoteTypeServlet.java  ReportServlet.java  UserServlet.java
src/main/webapp/note/: detail.jsp  list.jsp
src/main/webapp/report/: info.jsp
src/main/webapp/type/: list.jsp
src/main/webapp/user/: info.jsp
src/test/java/com/dxc/note/: TestDB.java  TestUser.java
